<html>
    <head>
        <meta charset="utf-8"/>
        <title>Xander AI LLC</title>
        <link rel="stylesheet" href="https://use.typekit.net/qxn4rqq.css">
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <link href="https://uploads-ssl.webflow.com/5f10d2268dac39ebdfd6b9ad/css/xander-ai.webflow.daf71ad74.css" rel="stylesheet" type="text/css"/>
        <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
        <style type="text/css">
            .heading {
                font-family: modestolite-expanded, serif;
                font-weight: 400;
                font-style: normal;
                font-size: 70;
            }
        </style>
    </head>
    <body class="body">
        <h1 class="heading">XANDER AI LLC</h1>
        <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5f10d2268dac39ebdfd6b9ad" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <!--<script src="https://uploads-ssl.webflow.com/5f10d2268dac39ebdfd6b9ad/js/webflow.a27afb355.js" type="text/javascript"></script>-->
        <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
    </body>
</html>

